{
  "name": "amrit-os-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "amrit.os — retro-OS portfolio with a localStorage-backed admin console",
  "scripts": {
    "dev": "npx --yes serve public -l 3000",
    "start": "npx --yes serve public -l 3000",
    "build": "node scripts/build-dist.mjs",
    "deploy:site": "bash scripts/deploy-site.sh",
    "deploy:admin": "bash scripts/deploy-admin.sh",
    "deploy:backend": "bash scripts/deploy-backend.sh",
    "deploy:hosting": "npm run build && firebase deploy --only hosting:amritdash,hosting:amritos-admin --project amrit-dash-portfolio"
  },
  "dependencies": {
    "firebase-tools": "^14.7.0"
  }
}
